# This demonstrates a grammar using inline evals to use Treetop to build an external TireSwing-based AST.
module AssignmentsLanguage
  grammar Grammar

    rule assignments
      ( blank_line / assignment )* {
        def eval
          Assignments.new :assignments => elements.map {|child| child.eval}
        end
      }
    end

    rule assignment
      lhs:variable whitespace* "=" whitespace* rhs:variable {
        def eval
          Assignment.new(:lhs => lhs.eval, :rhs => rhs.eval)
        end
      }
    end

    rule variable
      [a-z]+ {
        def eval
          Variable.new( :value => text_value)
        end
      }
    end

    rule whitespace
      [ \t]
    end

    rule blank_line
      whitespace* [\n] {
        def eval
          BlankLine.new
        end
      }
    end

  end
end
