# This demonstrates a grammar making full use of Treehouse's magic nodes to build an AST.
module MagicAssignments
  grammar Grammar

    rule assignments
      ( blank_line / assignment )* <AST.create_node(:assignments)>
    end

    rule assignment
      lhs:variable whitespace* "=" whitespace* rhs:variable <AST.create_node(:assignment)>
    end

    rule variable
      [a-z]+ <AST.create_node(:variable)>
    end

    rule whitespace
      [ \t]
    end

    rule blank_line
      whitespace* [\n] <AST.create_node(:blank_line)>
    end

  end
end
